<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel - Any-Haw Litson Manok</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/admin_styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/images/navbar_logo.png') }}">
    <script src="{{ url_for('static', filename='assets/js/admin_scripts.js') }}" defer></script>
    <style>
        /* Profile Picture Consistency Fixes */
        
        /* Header profile picture - make it circular and consistent */
        .user-profile .profile-pic-placeholder {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        
        .user-profile .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        /* Modal profile picture preview - consistent sizing */
        .profile-pic-preview {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #ddd;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        
        .profile-pic-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        /* Ensure consistent aspect ratios across all profile pictures */
        .profile-pic-wrapper {
            text-align: center;
            padding: 20px;
        }
        
        .upload-controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }
        
        .upload-controls input[type="file"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }
        
        /* Optional: Add hover effect for header profile pic */
        .user-profile .profile-pic-placeholder:hover {
            border-color: #007bff;
            cursor: pointer;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .user-profile .profile-pic-placeholder {
                width: 35px;
                height: 35px;
            }
            
            .profile-pic-preview {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="/">
                <img src="{{ url_for('static', filename='assets/images/navbar_logo.png') }}" alt="Any-Haw Logo">
            </a>
        </div>
        <nav>
            <a href="#" id="dashboardLink" class="active">DASHBOARD</a>
            <a href="#" id="manageUsersLink">MANAGE USERS</a> 
            <a href="#" id="manageMenuLink">MANAGE MENU</a>
            <div class="user-section">
                <div class="user-profile">
                    <div class="profile-pic-placeholder">
                        <img src="{{ url_for('admin_bp.profile_pic') }}" alt="Profile Picture" class="profile-pic">
                    </div>
                    <span id="username" class="username">Loading...</span>
                </div>
                <div class="settings-dropdown">
                    <button class="settings-btn" id="settingsIcon"><i class="fas fa-cog"></i></button>
                    <div class="settings-panel" id="settingsPanel">
                        <a href="#" id="updateprofilepic_button"><i class="fas fa-user"></i> Profile Picture</a>
                        <a href="#" id="editaccount_button"><i class="fas fa-edit"></i> Account Info</a>
                        <a href="#" id="changepassword_button"><i class="fas fa-key"></i> Change Password</a>
                        <a href="#" id="logoutLink"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="main-section"></section>

    <!-- Dark Background Overlay -->
    <div id="overlay" class="overlay" style="display: none;"></div>

    <!-- Dashboard UI -->
    <div id="dashboardUI" class="floating-ui admin-panel" style="display: none;">
        <div class="floating-inner">
            <h2>Dashboard</h2>
            <p>Welcome to the admin dashboard!</p>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <p>5</p>
                </div>
                <div class="stat-card">
                    <h3>Menu Items</h3>
                    <p>12</p>
                </div>
                <div class="stat-card">
                    <h3>Active Orders</h3>
                    <p>8</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage Users UI -->
    <div id="manageUsersUI" class="floating-ui admin-panel" style="display: none;">
        <div class="floating-inner">
            <h2>Manage Users</h2>
            <div class="button-group horizontal">
                <button id="addUserBtn" class="action-btn">Add New User</button>
                <button id="refreshUsersBtn" class="action-btn">Refresh List</button>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>staff1</td>
                            <td>staff1@anyhaw.com</td>
                            <td>Staff</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>kitchen2</td>
                            <td>kitchen2@anyhaw.com</td>
                            <td>Kitchen</td>
                            <td>Active</td>
                            <td>
                                <button class="edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Manage Menu UI -->
    <div id="manageMenuUI" class="floating-ui admin-panel" style="display: none;">
        <div class="floating-inner">
            <h2>Manage Menu</h2>
            <div class="button-group horizontal">
                <button id="addMenuItemBtn" class="action-btn">Add New Item</button>
                <button id="refreshMenuBtn" class="action-btn">Refresh Menu</button>
            </div>
            <div class="table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Litson Manok</td>
                            <td>Main Course</td>
                            <td>₱250</td>
                            <td>Available</td>
                            <td>
                                <button class="edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pancit Canton</td>
                            <td>Side Dish</td>
                            <td>₱120</td>
                            <td>Available</td>
                            <td>
                                <button class="edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add New User Modal -->
    <div id="addUserModal" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Add New User</h2>
            <form id="addUserForm">
                <input type="text" id="newUsername" placeholder="Username" required>
                <input type="email" id="newEmail" placeholder="Email" required>
                <select id="newRole" required>
                    <option value="">Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="staff">Staff</option>
                    <option value="kitchen">Kitchen</option>
                    <option value="cashier">Cashier</option>
                </select>
                <div class="password-field">
                    <input type="password" id="newPassword" placeholder="Password" required>
                </div>
                <div class="button-group">
                    <button type="submit" id="saveUserBtn" class="action-btn">Save User</button>
                    <button type="button" id="cancelAddUserBtn" class="action-btn">Cancel</button>
                </div>
            </form>
            <button id="addUserCloseBtn" class="close-btn">X</button>
        </div>
    </div>

    <!-- Add New Menu Item Modal -->
    <div id="addMenuItemModal" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Add Menu Item</h2>
            <form id="addMenuItemForm">
                <input type="text" id="itemName" placeholder="Item Name" required>
                <select id="itemCategory" required>
                    <option value="">Select Category</option>
                    <option value="main">Main Course</option>
                    <option value="side">Side Dish</option>
                    <option value="dessert">Dessert</option>
                    <option value="drink">Drink</option>
                </select>
                <input type="number" id="itemPrice" min="0" step="0.01" placeholder="Price" required>
                <div class="button-group">
                    <button type="submit" id="saveMenuItemBtn" class="action-btn">Save Item</button>
                    <button type="button" id="cancelAddMenuItemBtn" class="action-btn">Cancel</button>
                </div>
            </form>
            <button id="addMenuItemCloseBtn" class="close-btn">X</button>
        </div>
    </div>

    <!-- Floating Edit Account Info UI -->
    <div id="editaccountUI" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Account Info</h2>

            <div class="accountusername-group">
                <h3>Username:</h3>
                <input type="text" id="username_txt" placeholder="Username" required disabled class="custom-disabled">
            </div>

            <div class="accountname-group">
                <h3>Name:</h3>
                <input type="text" id="firstname_txt" placeholder="Firstname" required disabled class="custom-disabled">
                <input type="text" id="middlename_txt" placeholder="Middlename" required disabled class="custom-disabled">
                <input type="text" id="lastname_txt" placeholder="Lastname" required disabled class="custom-disabled">
            </div>

            <div class="accountposition-group">
                <h3>Position:</h3>
                <input type="text" id="position_txt" placeholder="Position" disabled class="custom-disabled">
            </div>

            <div class="accountemail-group">
                <h3>Email:</h3>
                <input type="text" id="email_txt" placeholder="Email" required disabled class="user_email">
            </div>

            <div class="accountcontactnumber-group">
                <h3>Contact Number:</h3>
                <input type="text" id="contactnumber_txt" placeholder="Contact Number" required disabled class="custom-disabled">
            </div>

            <div class="button-row">
                <button id="cancelBtn" class="cancel-btn" style="display: none;">Cancel</button>
                <button id="editupdate" class="enablesave-btn">Edit Account</button>
            </div>

            <button id="closeBtn" class="close-btn">X</button>
        </div>
    </div>

    <!-- Floating Update Password UI -->
    <div id="updatepasswordUI" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Change Password</h2>
            <form id="updatepassword_form">
                <div class="password-field">
                    <div class="old_password-group">
                        <h3>Old Password:</h3>
                        <input type="password" id="old_password_txt" placeholder="Old Password" required class="password-field">
                    </div>
                    <div class="new_password-group">
                        <h3>New Password:</h3>
                        <input type="password" id="updatepassword_input" name="password" placeholder="Password" required>
                        <ul id="passwordRules" class="rules-list">
                            <li id="lengthRule">❌ 8–12 characters</li>
                            <li id="uppercaseRule">❌ At least one uppercase letter</li>
                            <li id="lowercaseRule">❌ At least one lowercase letter</li>
                            <li id="numberRule">❌ At least one number</li>
                            <li id="specialCharRule">❌ At least one special character</li>
                        </ul>
                    </div>
                </div>
            </form>
            <div class="button-row">
                <div class="forgot-password">
                    <a href="#" id="forgotPasswordLink">Forgot Password?</a>
                </div>
                <button id="updatepassword_btn" class="updatepassword-btn">Update Password</button>
            </div>
            <button id="updatecloseBtn" class="close-btn">X</button>
        </div>
    </div>

    <!-- Floating Update Profile Picture UI -->
    <div id="updateprofilepicUI" class="floating-ui" style="display: none;">
        <div class="floating-inner">
            <h2>Update Profile Picture</h2>
            <div class="profile-pic-wrapper">
                <div class="profile-pic-preview">
                    <img src="{{ url_for('admin_bp.profile_pic') }}" alt="Profile Picture" id="profile_pic_preview">
                </div>
                <form id="updateprofilepic_form" enctype="multipart/form-data" class="upload-controls">
                    <input type="file" id="profile_pic_input" accept="image/*" required>
                    <button type="submit" id="updateprofilepic_btn" class="updateprofilepic-btn">Save New Profile Picture</button>
                </form>
                <button id="updateprofilepic_closeBtn" class="close-btn">X</button>
            </div>
        </div>
    </div>
</body>
</html>
